LiveControlGateway/Serialization/ServerToDeviceMessage.fbs

include "./ShockerCommandType.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization;

struct ShockerCommand {
  model:uint8;
  id:uint16;
  type:ShockerCommandType;
  intensity:uint8;
  duration:uint32;
}

table ShockerCommandList {
  commands:[ShockerCommand];
}

struct CaptivePortalConfig {
  enabled:bool;
}

union ServerToDeviceMessagePayload {
  ShockerCommandList,
  CaptivePortalConfig
}

table ServerToDeviceMessage (fs_serializer) {
  payload:ServerToDeviceMessagePayload;
}

root_type ServerToDeviceMessage;